# software-testing

./: .gitignore  Makefile  README.md  README.txt  browsers.json  pom.xml
docs/: index.html
lab-1.0/: README.md
lab-1.0/main/java/ru/ifmo/algorithm/: Graph.java
lab-1.0/main/java/ru/ifmo/domain/: Crew.java  Engine.java  EngineState.java  EngineType.java  Gender.java  Human.java  HumanState.java  SpaceShip.java  SpaceShipState.java
lab-1.0/main/java/ru/ifmo/math/: Arcsine.java  Function.java
lab-1.0/test/java/ru/ifmo/algorithm/: GraphTest.java
lab-1.0/test/java/ru/ifmo/domain/: CrewTest.java  EngineTest.java  HumanTest.java  SpaceShipTest.java
lab-1.0/test/java/ru/ifmo/math/: ArcsineTest.java
lab-1.0/test/resources/: graph-1-in.txt  graph-2-in.txt  graph-2-out.txt  graph-3-in.txt  paths.csv
lab-2.0/: README.md
lab-2.0/main/java/ru/ifmo/math/: ComplexFunction.java  Function.java
lab-2.0/main/java/ru/ifmo/math/logarithms/: Base.java  BinaryLogarithm.java  CommonLogarithm.java  Logarithm.java  NaturalLogarithm.java
lab-2.0/main/java/ru/ifmo/math/trigonometry/: Cosine.java  Cotangent.java  Sine.java  Tangent.java  TrigonometricFunction.java
lab-2.0/main/java/ru/ifmo/utils/: CsvGenerator.java  Generator.java
lab-2.0/test/java/ru/ifmo/math/: ComplexFunctionTest.java
lab-2.0/test/java/ru/ifmo/math/logarithms/: BinaryLogarithmTest.java  CommonLogarithmTest.java  NaturalLogarithmTest.java
lab-2.0/test/java/ru/ifmo/math/trigonometry/: CosineTest.java  CotangentTest.java  SineTest.java  TangentTest.java
lab-2.0/test/resources/: cos.csv  cot.csv  lg.csv  tan.csv
lab-3.0/: README.md
lab-3.0/test/kotlin/com/stackoverflow/extensions/: SelenoidExtension.kt
lab-3.0/test/kotlin/com/stackoverflow/pages/: OverviewPage.kt  SearchPage.kt  SignInPage.kt  SignUpPage.kt
lab-3.0/test/kotlin/com/stackoverflow/tests/: AuthenticationTest.kt  OverviewTest.kt  SearchTest.kt
lab-3.0/test/resources/: selenide.properties  selenoid.properties
lab-3.0/test/resources/login/: invalid-credentials.csv  valid-credentials.csv
lab-3.0/test/resources/overview/: link-info.csv
lab-3.0/test/resources/register/: valid-credentials.csv
lab-4.0/: README.md  jmeter.sh  passport.sh
lab-4.0/load/: load-tests.jmx  total-reports.csv
lab-4.0/stress/: stress-tests.jmx  total-reports.csv
